<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox Layout</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: gray;
        height: 100vh;
        display: flex;
        flex-direction: column;
      }

      .container {
        display: flex;
        flex-direction: column;
        gap: 8px;
        flex: 1px;
      }

      header {
        background-color: brown;
        padding: 16px;
        text-align: center;
        color: white;
        font-weight: bold;
      }

      nav {
        background-color: green;
        padding: 16px;
        text-align: center;
        color: white;
        font-weight: bold;
      }

      .content {
        display: flex;
        flex: 1;
        gap: 8px;
      }

      aside,
      .content-section {
        display: flex; 
        justify-content: center; 
        align-items: center; 
        font-weight: bold;
        color: white;
      }

      aside {
        background-color: lightgreen;
        flex: 1;
        padding: 16px;
        color: white;
        font-weight: bold;
        text-align: center;
      }

      main {
        flex: 2;
        display: flex;
        flex-direction: column;
        gap: 8px;
      }

      .content-section {
        flex: 1;
        background-color: deepskyblue;
        padding: 16px;
        color: white;
        font-weight: bold;
        text-align: center;
      }

      .section {
        background-color: darkblue;
      }

      footer {
        background-color: teal;
        padding: 16px;
        text-align: center;
        color: white;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>Header</header>
      <nav>Navigation</nav>
      <div class="content">
        <aside>Aside</aside>
        <main>
          <div class="content-section">Content</div>
          <div class="content-section section">Section</div>
        </main>
      </div>
      <footer>Footer</footer>
    </div>
  </body>
</html>
